aws_region = "us-east-1"
environment = "dev"

mongodb_project_name = "my-mongodb-project"
mongodb_cluster_name = "my-cluster"
mongodb_username = "admin"
mongodb_password = "securepassword"
mongodb_database_name = "myapp"


react_app_bucket_name = "my-react-app-bucket-helbertcl"
flutter_app_bucket_name = "my-flutter-app-bucket"
api_gateway_name = "my-api-gateway"
ec2_key_name = "intentoterraform"


mongodb_atlas_org_id = "6639705a9dee2d382ba1eb12"
mongodb_atlas_public_key = "wwphlbet"
mongodb_atlas_private_key  = "65ff6fc8-8126-48c3-b4bf-35e1d646dfe6"
grafana_auth = "glsa_esGUMCJEM7a8XXyWPpaGloe7I2BwrV0j_b75392d5"
grafana_url  = "https://jh2021071085.grafana.net"
cloud_api_key = "glc_eyJvIjoiMTI0Mzg0MiIsIm4iOiJ0ZXJyYWZvbS10ZXJyYWZvbSIsImsiOiI1UjVkcXd6eVA4ZDJ4cTQ2WDM2ODZHQ3QiLCJtIjp7InIiOiJ1cyJ9fQ=="
